# NextTrainCT

./: .gitignore  CONTRIBUTING.md  CREDITS.md  LICENSE.md  PRIVACY.md  README.md  RELEASING.md  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nexttrainct/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/models/: route.js  station.js  train.js
components/: About.js  MyComponent.js  Queries.js
components/examples/: MyComponent.js
components/favs/: Index.js  New.js  SwipeList.js  SwipeListHiddenRow.js  SwipeListRow.js
components/results/: Index.js
components/routes/: Index.js  List.js  New.js  SwipeList.js  SwipeListHiddenRow.js  SwipeListRow.js
components/search/: FutureDatePicker.js
components/searches/: CardList.js  Index.js  List.js  ListItem.js  New.js  Show.js
components/stations/: Picker.js
components/trains/: HeaderCard.js  Index.js  List.js
components/transit_routes/: Index.js  List.js  New.js
data/: all-stations.json  searches.js  stations.js
ios/NextTrainCT/: AppDelegate.m  Info.plist
ios/NextTrainCT.xcodeproj/: project.pbxproj
ios/NextTrainCT.xcodeproj/xcshareddata/xcschemes/: NextTrainCT.xcscheme
ios/NextTrainCT/Base.lproj/: LaunchScreen.xib
ios/NextTrainCTTests/: NextTrainCTTests.m
styles/: android.js
